---
efiBootLoader: "systemd-boot"
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"
loaderEntries:
  - "timeout 5"
  - "console-mode keep"
kernelParams: [ "quiet", "splash" ]
installEFIFallback: true
installHybridGRUB: false
