---
efi:
  mountPoint: "/boot/efi"
  recommendedSize: 300MiB
  minimumSize: 32MiB
  label: "EFI"

userSwapChoices:
  - file
  - none
  - small
  - suspend
initialSwapChoice: file

initialPartitioningChoice: none
defaultFileSystemType: "ext4"

luksGeneration: luks1
enableLuksAutomatedPartitioning: true
preCheckEncryption: false

lvm:
  enable: true

essentialMounts: [ "live-*", "control", "ventoy" ]
