
╔══════════════════════════════════════════════════════╗
║  UmaOS — With great power comes great speed.        ║
║                                                      ║
║  You are about to run as superuser.                  ║
║  Stay focused like Silence Suzuka on the final       ║
║  straight — one wrong move and it's all over.        ║
║                                                      ║
║  ウマ娘 プリティーダービー                            ║
╚══════════════════════════════════════════════════════╝

