/* UmaOS Plymouth boot splash script.
 * Displays ura_logo centered on a dark emerald background with a green spinner.
 */

/* ---------- background ---------- */
Window.SetBackgroundTopColor(0.055, 0.122, 0.078);    /* #0e1f14 */
Window.SetBackgroundBottomColor(0.071, 0.188, 0.102);  /* #12301a */

/* ---------- logo ---------- */
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2 - 40);
logo.sprite.SetZ(10);

/* ---------- spinner (green dots) ---------- */
spinner_count = 12;
spinner_radius = 32;
spinner_dot_radius = 4;
spinner_cx = Window.GetWidth() / 2;
spinner_cy = Window.GetHeight() / 2 + logo.image.GetHeight() / 2 + 20;

/* Pre-render a green dot image (1 dot image reused). */
dot_image = Image("dot.png");

for (i = 0; i < spinner_count; i++) {
    spinner[i].sprite = Sprite(dot_image);
    spinner[i].sprite.SetZ(10);
}

progress = 0;

fun refresh_callback() {
    progress++;
    for (i = 0; i < spinner_count; i++) {
        angle = (i * 2 * 3.14159265 / spinner_count) + (progress * 0.05);
        x = spinner_cx + Math.Int(spinner_radius * Math.Cos(angle)) - spinner_dot_radius;
        y = spinner_cy + Math.Int(spinner_radius * Math.Sin(angle)) - spinner_dot_radius;
        /* Fade dots based on position relative to active index. */
        active = Math.Int(progress * 0.3) % spinner_count;
        dist = (i - active + spinner_count) % spinner_count;
        alpha = 1.0 - (dist / spinner_count) * 0.8;
        spinner[i].sprite.SetPosition(x, y, 10);
        spinner[i].sprite.SetOpacity(alpha);
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

/* ---------- password prompt (disk encryption) ---------- */
fun display_password_callback(prompt, bullets) {
    /* Show prompt text. */
    prompt_image = Image.Text(prompt, 0.91, 0.96, 0.91);  /* #e8f5ea */
    prompt_sprite = Sprite(prompt_image);
    prompt_sprite.SetX(Window.GetWidth() / 2 - prompt_image.GetWidth() / 2);
    prompt_sprite.SetY(spinner_cy + 60);
    prompt_sprite.SetZ(10);

    /* Show bullet characters for typed password. */
    bullet_string = "";
    for (i = 0; i < bullets; i++)
        bullet_string += "●";
    bullet_image = Image.Text(bullet_string, 0.259, 0.647, 0.294);  /* #42a54b */
    bullet_sprite = Sprite(bullet_image);
    bullet_sprite.SetX(Window.GetWidth() / 2 - bullet_image.GetWidth() / 2);
    bullet_sprite.SetY(spinner_cy + 90);
    bullet_sprite.SetZ(10);
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

/* ---------- messages ---------- */
message_sprite = Sprite();

fun message_callback(text) {
    msg_image = Image.Text(text, 0.91, 0.96, 0.91);  /* #e8f5ea */
    message_sprite = Sprite(msg_image);
    message_sprite.SetX(Window.GetWidth() / 2 - msg_image.GetWidth() / 2);
    message_sprite.SetY(Window.GetHeight() - 50);
    message_sprite.SetZ(10);
}

Plymouth.SetMessageFunction(message_callback);
