---
componentName: umaos
welcomeStyleCalamares: false
welcomeExpandingLogo: false

windowExpanding: normal
windowSize: 920px,560px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
  productName: "UmaOS"
  shortProductName: "UmaOS"
  version: "Rolling"
  shortVersion: "rolling"
  versionedName: "UmaOS Rolling"
  shortVersionedName: "UmaOS"
  bootloaderEntryName: "UmaOS"
  productUrl: "https://example.com/umaos"
  supportUrl: "https://example.com/umaos/support"
  knownIssuesUrl: "https://example.com/umaos/issues"
  releaseNotesUrl: "https://example.com/umaos/releases"
  donateUrl: "https://example.com/umaos/donate"

images:
  productBanner: "banner.svg"
  productIcon: "logo.svg"
  productLogo: "logo.svg"
  productWallpaper: "wallpaper.svg"
  productWelcome: "welcome.svg"

style:
  SidebarBackground: "#12301a"
  SidebarText: "#e8f5ea"
  SidebarTextCurrent: "#ffffff"
  SidebarBackgroundCurrent: "#42a54b"

stylesheet: "stylesheet.qss"

slideshow: "show.qml"
slideshowAPI: 2

uploadServer:
  type: "none"
  url: ""
  sizeLimit: -1
