# Additional packages appended to the upstream releng packages.x86_64 during build.
# See scripts/build-iso.sh for the merge logic.
archinstall
calamares
xorg-xkbcomp
kpmcore
plasma6-wallpapers-smart-video-wallpaper-reborn
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-tools
networkmanager
plasma-meta
plasma-x11-session
kwin-x11
sddm
qt5-base
qt5-declarative
qt6-svg
xcb-util-cursor
kdialog
python-pyqt6
konsole
dolphin
fastfetch
helium-browser-bin
flatpak
discord
git
yay
nano
vim
neovim
ripgrep
gcc
make
ttf-jetbrains-mono-nerd
wget
curl
unzip
zip
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
breeze-gtk
kvantum
papirus-icon-theme
packagekit-qt6
plymouth
conky
qt5-graphicaleffects
