[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,16,36
BackgroundNormal=30,20,44
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=170,140,220
ForegroundInactive=102,90,122
ForegroundLink=150,120,200
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=228,222,232
ForegroundPositive=170,150,220
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=16,10,20
BackgroundNormal=12,8,16
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=170,140,220
ForegroundInactive=102,90,122
ForegroundLink=150,120,200
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=228,222,232
ForegroundPositive=170,150,220
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=20,12,26
BackgroundNormal=18,12,22
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=170,140,220
ForegroundInactive=102,90,122
ForegroundLink=150,120,200
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=240,234,245
ForegroundPositive=170,150,220
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=150,120,200
BackgroundNormal=125,91,166
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=255,255,255
ForegroundInactive=235,225,255
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=225,210,255
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=26,16,36
BackgroundNormal=20,12,26
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=170,140,220
ForegroundInactive=102,90,122
ForegroundLink=150,120,200
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=240,234,245
ForegroundPositive=170,150,220
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=20,12,26
BackgroundNormal=16,10,20
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=170,140,220
ForegroundInactive=102,90,122
ForegroundLink=150,120,200
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=228,222,232
ForegroundPositive=170,150,220
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=22,16,30
BackgroundNormal=20,14,28
DecorationFocus=125,91,166
DecorationHover=200,170,255
ForegroundActive=170,140,220
ForegroundInactive=102,90,122
ForegroundLink=150,120,200
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=228,222,232
ForegroundPositive=170,150,220
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-MejiroMcQueen
Name=UmaOS Mejiro McQueen
shadeSortColumn=true
