[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,22,24
BackgroundNormal=28,28,32
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=220,195,100
ForegroundInactive=100,100,108
ForegroundLink=200,175,80
ForegroundNegative=255,124,138
ForegroundNeutral=180,160,220
ForegroundNormal=230,228,235
ForegroundPositive=200,190,230
ForegroundVisited=180,160,210

[Colors:Complementary]
BackgroundAlternate=12,12,14
BackgroundNormal=8,8,10
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=220,195,100
ForegroundInactive=100,100,108
ForegroundLink=200,175,80
ForegroundNegative=255,124,138
ForegroundNeutral=180,160,220
ForegroundNormal=230,228,235
ForegroundPositive=200,190,230
ForegroundVisited=180,160,210

[Colors:Header]
BackgroundAlternate=16,16,18
BackgroundNormal=14,14,16
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=220,195,100
ForegroundInactive=100,100,108
ForegroundLink=200,175,80
ForegroundNegative=255,124,138
ForegroundNeutral=180,160,220
ForegroundNormal=240,238,245
ForegroundPositive=200,190,230
ForegroundVisited=180,160,210

[Colors:Selection]
BackgroundAlternate=220,195,100
BackgroundNormal=200,175,80
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=20,20,24
ForegroundInactive=40,40,48
ForegroundLink=20,20,24
ForegroundNegative=160,40,40
ForegroundNeutral=60,40,100
ForegroundNormal=20,20,24
ForegroundPositive=40,60,40
ForegroundVisited=80,60,120

[Colors:Tooltip]
BackgroundAlternate=22,22,24
BackgroundNormal=16,16,18
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=220,195,100
ForegroundInactive=100,100,108
ForegroundLink=200,175,80
ForegroundNegative=255,124,138
ForegroundNeutral=180,160,220
ForegroundNormal=240,238,245
ForegroundPositive=200,190,230
ForegroundVisited=180,160,210

[Colors:View]
BackgroundAlternate=16,16,18
BackgroundNormal=12,12,14
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=220,195,100
ForegroundInactive=100,100,108
ForegroundLink=200,175,80
ForegroundNegative=255,124,138
ForegroundNeutral=180,160,220
ForegroundNormal=230,228,235
ForegroundPositive=200,190,230
ForegroundVisited=180,160,210

[Colors:Window]
BackgroundAlternate=20,20,22
BackgroundNormal=18,18,20
DecorationFocus=200,175,80
DecorationHover=240,220,140
ForegroundActive=220,195,100
ForegroundInactive=100,100,108
ForegroundLink=200,175,80
ForegroundNegative=255,124,138
ForegroundNeutral=180,160,220
ForegroundNormal=230,228,235
ForegroundPositive=200,190,230
ForegroundVisited=180,160,210

[General]
ColorScheme=UmaOS-MejiroMcQueen
Name=UmaOS Mejiro McQueen
shadeSortColumn=true
