[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,61,36
BackgroundNormal=30,74,44
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=130,220,150
ForegroundInactive=90,122,98
ForegroundLink=90,205,102
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=220,232,222
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=14,31,20
BackgroundNormal=10,24,16
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=130,220,150
ForegroundInactive=90,122,98
ForegroundLink=90,205,102
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=220,232,222
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=18,48,26
BackgroundNormal=14,38,22
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=130,220,150
ForegroundInactive=90,122,98
ForegroundLink=90,205,102
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,245,234
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=85,180,95
BackgroundNormal=66,165,75
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=255,255,255
ForegroundInactive=220,255,225
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=200,255,210
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=26,61,36
BackgroundNormal=18,48,26
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=130,220,150
ForegroundInactive=90,122,98
ForegroundLink=90,205,102
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,245,234
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=18,48,26
BackgroundNormal=14,31,20
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=130,220,150
ForegroundInactive=90,122,98
ForegroundLink=90,205,102
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=220,232,222
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=22,50,30
BackgroundNormal=22,43,28
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=130,220,150
ForegroundInactive=90,122,98
ForegroundLink=90,205,102
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=220,232,222
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-Dark
Name=UmaOS Dark
shadeSortColumn=true
