[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,24,16
BackgroundNormal=36,28,20
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=230,190,140
ForegroundInactive=122,110,98
ForegroundLink=220,178,130
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,228,222
ForegroundPositive=230,200,150
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=18,14,10
BackgroundNormal=14,12,8
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=230,190,140
ForegroundInactive=122,110,98
ForegroundLink=220,178,130
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,228,222
ForegroundPositive=230,200,150
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=22,18,12
BackgroundNormal=20,16,12
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=230,190,140
ForegroundInactive=122,110,98
ForegroundLink=220,178,130
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=245,240,234
ForegroundPositive=230,200,150
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=220,178,130
BackgroundNormal=212,165,116
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=255,255,255
ForegroundInactive=255,240,225
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=255,235,210
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=30,24,16
BackgroundNormal=22,18,12
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=230,190,140
ForegroundInactive=122,110,98
ForegroundLink=220,178,130
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=245,240,234
ForegroundPositive=230,200,150
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=22,18,12
BackgroundNormal=18,14,10
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=230,190,140
ForegroundInactive=122,110,98
ForegroundLink=220,178,130
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,228,222
ForegroundPositive=230,200,150
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=26,22,16
BackgroundNormal=24,20,14
DecorationFocus=212,165,116
DecorationHover=255,200,160
ForegroundActive=230,190,140
ForegroundInactive=122,110,98
ForegroundLink=220,178,130
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,228,222
ForegroundPositive=230,200,150
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-SpecialWeek
Name=UmaOS Special Week
shadeSortColumn=true
