[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,30,18
BackgroundNormal=18,38,22
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=90,200,100
ForegroundInactive=85,110,90
ForegroundLink=70,180,80
ForegroundNegative=255,124,138
ForegroundNeutral=230,200,80
ForegroundNormal=226,235,228
ForegroundPositive=140,220,150
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=8,18,10
BackgroundNormal=8,14,8
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=90,200,100
ForegroundInactive=85,110,90
ForegroundLink=70,180,80
ForegroundNegative=255,124,138
ForegroundNeutral=230,200,80
ForegroundNormal=226,235,228
ForegroundPositive=140,220,150
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=12,24,14
BackgroundNormal=14,26,16
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=90,200,100
ForegroundInactive=85,110,90
ForegroundLink=70,180,80
ForegroundNegative=255,124,138
ForegroundNeutral=230,200,80
ForegroundNormal=238,248,240
ForegroundPositive=140,220,150
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=70,180,80
BackgroundNormal=60,170,70
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=255,255,255
ForegroundInactive=220,255,225
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=220,255,225
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=14,30,18
BackgroundNormal=12,24,14
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=90,200,100
ForegroundInactive=85,110,90
ForegroundLink=70,180,80
ForegroundNegative=255,124,138
ForegroundNeutral=230,200,80
ForegroundNormal=238,248,240
ForegroundPositive=140,220,150
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=12,24,14
BackgroundNormal=8,18,10
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=90,200,100
ForegroundInactive=85,110,90
ForegroundLink=70,180,80
ForegroundNegative=255,124,138
ForegroundNeutral=230,200,80
ForegroundNormal=226,235,228
ForegroundPositive=140,220,150
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=16,30,18
BackgroundNormal=14,28,16
DecorationFocus=60,170,70
DecorationHover=120,210,130
ForegroundActive=90,200,100
ForegroundInactive=85,110,90
ForegroundLink=70,180,80
ForegroundNegative=255,124,138
ForegroundNeutral=230,200,80
ForegroundNormal=226,235,228
ForegroundPositive=140,220,150
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-SilenceSuzuka
Name=UmaOS Silence Suzuka
shadeSortColumn=true
