[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,16,16
BackgroundNormal=44,20,20
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,80,80
ForegroundInactive=122,90,90
ForegroundLink=220,60,60
ForegroundNegative=255,140,100
ForegroundNeutral=255,200,100
ForegroundNormal=232,222,220
ForegroundPositive=255,200,120
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=20,10,10
BackgroundNormal=16,8,8
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,80,80
ForegroundInactive=122,90,90
ForegroundLink=220,60,60
ForegroundNegative=255,140,100
ForegroundNeutral=255,200,100
ForegroundNormal=232,222,220
ForegroundPositive=255,200,120
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=30,12,12
BackgroundNormal=26,14,14
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,80,80
ForegroundInactive=122,90,90
ForegroundLink=220,60,60
ForegroundNegative=255,140,100
ForegroundNeutral=255,200,100
ForegroundNormal=245,238,235
ForegroundPositive=255,200,120
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=220,60,60
BackgroundNormal=210,40,40
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,255,255
ForegroundInactive=255,230,220
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=255,240,200
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=36,16,16
BackgroundNormal=26,12,12
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,80,80
ForegroundInactive=122,90,90
ForegroundLink=220,60,60
ForegroundNegative=255,140,100
ForegroundNeutral=255,200,100
ForegroundNormal=245,238,235
ForegroundPositive=255,200,120
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=26,12,12
BackgroundNormal=20,10,10
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,80,80
ForegroundInactive=122,90,90
ForegroundLink=220,60,60
ForegroundNegative=255,140,100
ForegroundNeutral=255,200,100
ForegroundNormal=232,222,220
ForegroundPositive=255,200,120
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=32,16,16
BackgroundNormal=28,14,14
DecorationFocus=210,40,40
DecorationHover=255,100,100
ForegroundActive=255,80,80
ForegroundInactive=122,90,90
ForegroundLink=220,60,60
ForegroundNegative=255,140,100
ForegroundNeutral=255,200,100
ForegroundNormal=232,222,220
ForegroundPositive=255,200,120
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-GoldShip
Name=UmaOS Gold Ship
shadeSortColumn=true
