[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=16,26,36
BackgroundNormal=20,30,44
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=140,180,255
ForegroundInactive=90,102,122
ForegroundLink=110,160,245
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=222,226,232
ForegroundPositive=140,200,240
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=10,16,20
BackgroundNormal=10,14,16
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=140,180,255
ForegroundInactive=90,102,122
ForegroundLink=110,160,245
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=222,226,232
ForegroundPositive=140,200,240
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=12,20,26
BackgroundNormal=14,22,26
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=140,180,255
ForegroundInactive=90,102,122
ForegroundLink=110,160,245
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=234,238,245
ForegroundPositive=140,200,240
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=110,160,245
BackgroundNormal=91,141,239
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=255,255,255
ForegroundInactive=220,230,255
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=210,230,255
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=16,26,36
BackgroundNormal=12,20,26
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=140,180,255
ForegroundInactive=90,102,122
ForegroundLink=110,160,245
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=234,238,245
ForegroundPositive=140,200,240
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=12,20,26
BackgroundNormal=10,16,20
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=140,180,255
ForegroundInactive=90,102,122
ForegroundLink=110,160,245
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=222,226,232
ForegroundPositive=140,200,240
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=18,26,30
BackgroundNormal=16,24,28
DecorationFocus=91,141,239
DecorationHover=180,200,255
ForegroundActive=140,180,255
ForegroundInactive=90,102,122
ForegroundLink=110,160,245
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=222,226,232
ForegroundPositive=140,200,240
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-SilenceSuzuka
Name=UmaOS Silence Suzuka
shadeSortColumn=true
