[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,30,16
BackgroundNormal=44,36,20
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,210,80
ForegroundInactive=122,110,90
ForegroundLink=255,198,50
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,226,220
ForegroundPositive=255,220,100
ForegroundVisited=200,170,240

[Colors:Complementary]
BackgroundAlternate=20,16,10
BackgroundNormal=16,14,8
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,210,80
ForegroundInactive=122,110,90
ForegroundLink=255,198,50
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,226,220
ForegroundPositive=255,220,100
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=26,22,12
BackgroundNormal=22,20,12
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,210,80
ForegroundInactive=122,110,90
ForegroundLink=255,198,50
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=245,240,232
ForegroundPositive=255,220,100
ForegroundVisited=200,170,240

[Colors:Selection]
BackgroundAlternate=255,198,50
BackgroundNormal=255,184,0
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,255,255
ForegroundInactive=255,240,220
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=255,240,200
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=36,30,16
BackgroundNormal=26,22,12
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,210,80
ForegroundInactive=122,110,90
ForegroundLink=255,198,50
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=245,240,232
ForegroundPositive=255,220,100
ForegroundVisited=200,170,240

[Colors:View]
BackgroundAlternate=26,22,12
BackgroundNormal=20,16,10
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,210,80
ForegroundInactive=122,110,90
ForegroundLink=255,198,50
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,226,220
ForegroundPositive=255,220,100
ForegroundVisited=200,170,240

[Colors:Window]
BackgroundAlternate=30,26,16
BackgroundNormal=28,24,14
DecorationFocus=255,184,0
DecorationHover=255,220,120
ForegroundActive=255,210,80
ForegroundInactive=122,110,90
ForegroundLink=255,198,50
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=232,226,220
ForegroundPositive=255,220,100
ForegroundVisited=200,170,240

[General]
ColorScheme=UmaOS-GoldShip
Name=UmaOS Gold Ship
shadeSortColumn=true
