[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=24,14,32
BackgroundNormal=30,18,40
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=160,100,200
ForegroundInactive=100,85,115
ForegroundLink=140,80,190
ForegroundNegative=255,124,138
ForegroundNeutral=240,180,200
ForegroundNormal=230,224,235
ForegroundPositive=180,140,220
ForegroundVisited=220,160,200

[Colors:Complementary]
BackgroundAlternate=14,8,18
BackgroundNormal=12,6,16
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=160,100,200
ForegroundInactive=100,85,115
ForegroundLink=140,80,190
ForegroundNegative=255,124,138
ForegroundNeutral=240,180,200
ForegroundNormal=230,224,235
ForegroundPositive=180,140,220
ForegroundVisited=220,160,200

[Colors:Header]
BackgroundAlternate=18,10,24
BackgroundNormal=16,10,22
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=160,100,200
ForegroundInactive=100,85,115
ForegroundLink=140,80,190
ForegroundNegative=255,124,138
ForegroundNeutral=240,180,200
ForegroundNormal=242,236,248
ForegroundPositive=180,140,220
ForegroundVisited=220,160,200

[Colors:Selection]
BackgroundAlternate=140,80,190
BackgroundNormal=120,60,160
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=255,255,255
ForegroundInactive=240,225,255
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,220,240
ForegroundNormal=255,255,255
ForegroundPositive=230,210,255
ForegroundVisited=255,200,230

[Colors:Tooltip]
BackgroundAlternate=24,14,32
BackgroundNormal=18,10,24
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=160,100,200
ForegroundInactive=100,85,115
ForegroundLink=140,80,190
ForegroundNegative=255,124,138
ForegroundNeutral=240,180,200
ForegroundNormal=242,236,248
ForegroundPositive=180,140,220
ForegroundVisited=220,160,200

[Colors:View]
BackgroundAlternate=18,10,24
BackgroundNormal=14,8,18
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=160,100,200
ForegroundInactive=100,85,115
ForegroundLink=140,80,190
ForegroundNegative=255,124,138
ForegroundNeutral=240,180,200
ForegroundNormal=230,224,235
ForegroundPositive=180,140,220
ForegroundVisited=220,160,200

[Colors:Window]
BackgroundAlternate=22,14,30
BackgroundNormal=20,12,28
DecorationFocus=120,60,160
DecorationHover=180,120,220
ForegroundActive=160,100,200
ForegroundInactive=100,85,115
ForegroundLink=140,80,190
ForegroundNegative=255,124,138
ForegroundNeutral=240,180,200
ForegroundNormal=230,224,235
ForegroundPositive=180,140,220
ForegroundVisited=220,160,200

[General]
ColorScheme=UmaOS-SpecialWeek
Name=UmaOS Special Week
shadeSortColumn=true
