[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=226,243,230
BackgroundNormal=236,248,238
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=30,110,55
ForegroundInactive=85,110,90
ForegroundLink=30,110,55
ForegroundNegative=194,37,63
ForegroundNeutral=160,110,20
ForegroundNormal=22,48,32
ForegroundPositive=22,128,70
ForegroundVisited=110,70,145

[Colors:Complementary]
BackgroundAlternate=28,48,38
BackgroundNormal=18,35,26
DecorationFocus=90,200,100
DecorationHover=255,145,192
ForegroundActive=170,240,180
ForegroundInactive=160,195,170
ForegroundLink=130,220,150
ForegroundNegative=255,124,138
ForegroundNeutral=255,220,140
ForegroundNormal=225,245,230
ForegroundPositive=130,230,160
ForegroundVisited=200,170,240

[Colors:Header]
BackgroundAlternate=218,240,222
BackgroundNormal=228,245,231
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=28,105,50
ForegroundInactive=80,108,88
ForegroundLink=28,105,50
ForegroundNegative=194,37,63
ForegroundNeutral=160,110,20
ForegroundNormal=18,44,28
ForegroundPositive=22,128,70
ForegroundVisited=110,70,145

[Colors:Selection]
BackgroundAlternate=95,190,105
BackgroundNormal=66,165,75
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=255,255,255
ForegroundInactive=220,255,225
ForegroundLink=255,255,255
ForegroundNegative=255,200,200
ForegroundNeutral=255,240,200
ForegroundNormal=255,255,255
ForegroundPositive=200,255,210
ForegroundVisited=230,210,255

[Colors:Tooltip]
BackgroundAlternate=238,248,240
BackgroundNormal=248,253,249
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=28,105,50
ForegroundInactive=80,108,88
ForegroundLink=28,105,50
ForegroundNegative=194,37,63
ForegroundNeutral=160,110,20
ForegroundNormal=18,44,28
ForegroundPositive=22,128,70
ForegroundVisited=110,70,145

[Colors:View]
BackgroundAlternate=236,248,238
BackgroundNormal=248,253,249
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=30,115,55
ForegroundInactive=85,112,92
ForegroundLink=30,115,55
ForegroundNegative=194,37,63
ForegroundNeutral=160,110,20
ForegroundNormal=20,45,30
ForegroundPositive=22,128,70
ForegroundVisited=110,70,145

[Colors:Window]
BackgroundAlternate=226,243,230
BackgroundNormal=240,249,242
DecorationFocus=66,165,75
DecorationHover=255,145,192
ForegroundActive=28,110,52
ForegroundInactive=82,108,90
ForegroundLink=28,110,52
ForegroundNegative=194,37,63
ForegroundNeutral=160,110,20
ForegroundNormal=20,44,30
ForegroundPositive=22,128,70
ForegroundVisited=110,70,145

[General]
ColorScheme=UmaSkyPink
Name=UmaSkyPink
shadeSortColumn=true
