[ColorEffects:Disabled]
ChangeSelectionColor=true
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=false
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=229,239,255
BackgroundNormal=238,244,252
DecorationFocus=47,116,204
DecorationHover=255,145,192
ForegroundActive=36,74,132
ForegroundInactive=77,96,126
ForegroundLink=36,74,132
ForegroundNegative=194,37,63
ForegroundNeutral=147,92,15
ForegroundNormal=23,40,68
ForegroundPositive=22,128,89
ForegroundVisited=98,67,139

[Colors:Complementary]
BackgroundAlternate=41,56,79
BackgroundNormal=27,41,61
DecorationFocus=255,145,192
DecorationHover=47,116,204
ForegroundActive=255,198,222
ForegroundInactive=196,210,234
ForegroundLink=153,205,255
ForegroundNegative=255,124,138
ForegroundNeutral=255,211,131
ForegroundNormal=233,241,255
ForegroundPositive=142,226,186
ForegroundVisited=210,171,255

[Colors:Header]
BackgroundAlternate=221,233,250
BackgroundNormal=232,240,251
DecorationFocus=47,116,204
DecorationHover=255,145,192
ForegroundActive=31,74,137
ForegroundInactive=80,103,136
ForegroundLink=31,74,137
ForegroundNegative=194,37,63
ForegroundNeutral=147,92,15
ForegroundNormal=19,39,70
ForegroundPositive=22,128,89
ForegroundVisited=98,67,139

[Colors:Selection]
BackgroundAlternate=255,176,210
BackgroundNormal=255,145,192
DecorationFocus=255,145,192
DecorationHover=47,116,204
ForegroundActive=37,12,27
ForegroundInactive=71,27,48
ForegroundLink=37,12,27
ForegroundNegative=98,0,16
ForegroundNeutral=97,48,2
ForegroundNormal=37,12,27
ForegroundPositive=0,71,43
ForegroundVisited=68,28,103

[Colors:Tooltip]
BackgroundAlternate=241,247,255
BackgroundNormal=250,252,255
DecorationFocus=47,116,204
DecorationHover=255,145,192
ForegroundActive=33,75,138
ForegroundInactive=81,104,136
ForegroundLink=33,75,138
ForegroundNegative=194,37,63
ForegroundNeutral=147,92,15
ForegroundNormal=20,39,69
ForegroundPositive=22,128,89
ForegroundVisited=98,67,139

[Colors:View]
BackgroundAlternate=237,245,255
BackgroundNormal=248,251,255
DecorationFocus=47,116,204
DecorationHover=255,145,192
ForegroundActive=35,76,136
ForegroundInactive=82,103,132
ForegroundLink=35,76,136
ForegroundNegative=194,37,63
ForegroundNeutral=147,92,15
ForegroundNormal=24,42,71
ForegroundPositive=22,128,89
ForegroundVisited=98,67,139

[Colors:Window]
BackgroundAlternate=229,239,255
BackgroundNormal=241,247,255
DecorationFocus=47,116,204
DecorationHover=255,145,192
ForegroundActive=33,75,138
ForegroundInactive=80,102,132
ForegroundLink=33,75,138
ForegroundNegative=194,37,63
ForegroundNeutral=147,92,15
ForegroundNormal=22,39,67
ForegroundPositive=22,128,89
ForegroundVisited=98,67,139

[General]
ColorScheme=UmaSkyPink
Name=UmaSkyPink
shadeSortColumn=true
