/* UmaOS Calamares stylesheet
   Matches the Paper installer direction within Calamares' stock widget layout. */

QWidget {
    background-color: #f7faf7;
    color: #1a3d24;
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow, #mainApp {
    background-color: #eef5f0;
}

QStackedWidget {
    background-color: #f7faf7;
}

QLabel {
    background-color: transparent;
    color: #1a3d24;
}

QLabel[objectName="comment"],
QLabel[objectName="description"],
QLabel[objectName="smallText"],
QLabel[objectName="secondaryText"] {
    color: #5a7a62;
}

QLabel#mainText {
    color: #0e1f14;
    font-size: 28px;
    font-weight: 700;
}

QLabel#heading {
    color: #163020;
    font-size: 18px;
    font-weight: 700;
}

QLabel#sidebarText,
QLabel#sidebarLabel {
    color: #e8f5ea;
}

#next_button,
#quit_button {
    color: #ffffff;
    border: 1px solid #2e8838;
    border-radius: 6px;
    padding: 8px 24px;
    min-width: 88px;
    font-weight: 700;
    background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #58c65d,
        stop: 1 #42a54b
    );
}

#next_button:hover,
#quit_button:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #65d36b,
        stop: 1 #47b152
    );
}

#next_button:pressed,
#quit_button:pressed {
    background-color: #2e8838;
}

#back_button,
#cancel_button {
    background-color: #ffffff;
    color: #325039;
    border: 1px solid #b8d4bc;
    border-radius: 6px;
    padding: 8px 24px;
    min-width: 80px;
}

#back_button:hover,
#cancel_button:hover {
    background-color: #eef6f0;
    border-color: #42a54b;
    color: #1a3d24;
}

QPushButton {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 6px 16px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #eef6f0;
    border-color: #42a54b;
}

QPushButton:pressed {
    background-color: #42a54b;
    color: #ffffff;
}

QPushButton:disabled,
#next_button:disabled,
#quit_button:disabled,
#back_button:disabled,
#cancel_button:disabled {
    background-color: #e6efe8;
    color: #89ab90;
    border-color: #d4e8d7;
}

QCommandLinkButton {
    background-color: #ffffff;
    color: #4a9552;
    border: 1px solid #d4e8d7;
    border-radius: 8px;
    text-align: left;
    padding: 12px 14px;
    min-height: 56px;
}

QCommandLinkButton:hover {
    background-color: #f8fcf9;
    border-color: #a8cfaf;
}

QCommandLinkButton:pressed {
    background-color: #eef6f0;
}

QLineEdit,
QTextEdit,
QPlainTextEdit,
QSpinBox {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #42a54b;
    selection-color: #ffffff;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus,
QSpinBox:focus {
    border-color: #42a54b;
}

QComboBox {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c4dcc8;
    border-radius: 6px;
    padding: 8px 14px;
    min-height: 20px;
}

QComboBox:focus,
QComboBox:on {
    border-color: #42a54b;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #5a7a62;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    selection-background-color: #42a54b;
    selection-color: #ffffff;
    outline: none;
}

QCheckBox,
QRadioButton {
    color: #1a3d24;
    spacing: 8px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #c5d8c9;
    border-radius: 4px;
    background-color: #ffffff;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #42a54b;
    border-color: #42a54b;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #42a54b;
}

QProgressBar {
    background-color: #dbeadc;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #42a54b;
    border-radius: 4px;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dce8de;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 20px;
    color: #1a3d24;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #4a9552;
    font-weight: 700;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #d4e8d7;
    background-color: #d4e8d7;
    max-height: 1px;
}

QListView,
QTreeView,
QTableView {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #f7fbf8;
}

QListView::item,
QTreeView::item,
QTableView::item {
    padding: 4px;
}

QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected {
    background-color: #42a54b;
    color: #ffffff;
}

QListView::item:hover,
QTreeView::item:hover,
QTableView::item:hover {
    background-color: #eef6f0;
}

QHeaderView::section {
    background-color: #f5f9f6;
    color: #5a7a62;
    border: none;
    border-bottom: 1px solid #dce8de;
    padding: 6px;
    font-weight: 700;
}

QScrollBar:vertical {
    background-color: #f2f7f3;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c5d8c9;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #42a54b;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f2f7f3;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c5d8c9;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #42a54b;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QTabWidget::pane {
    background-color: #f7faf7;
    border: 1px solid #dce8de;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #e8f0ea;
    color: #5a7a62;
    border: 1px solid #dce8de;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #f7faf7;
    color: #1a3d24;
    border-bottom-color: #f7faf7;
}

QTabBar::tab:hover:!selected {
    background-color: #dce8de;
}

QToolTip {
    background-color: #1a3d24;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}

QLabel a,
a {
    color: #42a54b;
}
