/* UmaOS Calamares Stylesheet — Light Content + Dark Sidebar
   Sidebar colors come from branding.desc (SidebarBackground, etc.).
   This QSS controls the main content area only. */


/* ══════════════════════════════════════════════════════════
   Base — light sage content area
   ══════════════════════════════════════════════════════════ */

QWidget {
    background-color: #f2f7f3;
    color: #1a3d24;
    font-family: "Noto Sans", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow, #mainApp {
    background-color: #eaf1eb;
}

/* Main stacked content pages */
QStackedWidget {
    background-color: #f2f7f3;
}


/* ══════════════════════════════════════════════════════════
   Typography
   ══════════════════════════════════════════════════════════ */

QLabel {
    background-color: transparent;
    color: #1a3d24;
}

/* Subdued/secondary text */
QLabel[objectName="comment"],
QLabel[objectName="description"] {
    color: #5a7a62;
}

/* Heading labels (Welcome title, etc.) */
QLabel#mainText, QLabel#heading {
    color: #0e1f14;
    font-size: 18px;
    font-weight: bold;
}


/* ══════════════════════════════════════════════════════════
   Navigation buttons
   ══════════════════════════════════════════════════════════ */

/* "Next" / primary action */
#next_button {
    background-color: #42a54b;
    color: #ffffff;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
    font-weight: bold;
    min-width: 80px;
}
#next_button:hover {
    background-color: #4db856;
}
#next_button:pressed {
    background-color: #2e8838;
}

/* "Back" — outlined style */
#back_button {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    padding: 8px 24px;
    border-radius: 6px;
    min-width: 80px;
}
#back_button:hover {
    background-color: #e8f2ea;
    border-color: #42a54b;
}

/* "Cancel" */
#cancel_button {
    background-color: transparent;
    color: #5a7a62;
    border: 1px solid #c5d8c9;
    padding: 8px 24px;
    border-radius: 6px;
    min-width: 80px;
}
#cancel_button:hover {
    background-color: #f0f5f0;
    color: #1a3d24;
}

/* "Done" / "Restart" on the finish page */
#quit_button {
    background-color: #42a54b;
    color: #ffffff;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
    font-weight: bold;
    min-width: 80px;
}
#quit_button:hover {
    background-color: #4db856;
}


/* ══════════════════════════════════════════════════════════
   Form inputs
   ══════════════════════════════════════════════════════════ */

QLineEdit {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #42a54b;
    selection-color: #ffffff;
}
QLineEdit:focus {
    border-color: #42a54b;
}
QLineEdit:disabled {
    background-color: #e8f0ea;
    color: #8ab892;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #42a54b;
}

QSpinBox {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 4px 8px;
}
QSpinBox:focus {
    border-color: #42a54b;
}


/* ══════════════════════════════════════════════════════════
   Dropdowns / combo boxes
   ══════════════════════════════════════════════════════════ */

QComboBox {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 6px 10px;
    min-height: 20px;
}
QComboBox:focus, QComboBox:on {
    border-color: #42a54b;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #5a7a62;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    selection-background-color: #42a54b;
    selection-color: #ffffff;
    outline: none;
}


/* ══════════════════════════════════════════════════════════
   Checkboxes & radio buttons
   ══════════════════════════════════════════════════════════ */

QCheckBox, QRadioButton {
    color: #1a3d24;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #c5d8c9;
    border-radius: 3px;
    background-color: #ffffff;
}
QRadioButton::indicator {
    border-radius: 10px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #42a54b;
    border-color: #42a54b;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #42a54b;
}


/* ══════════════════════════════════════════════════════════
   Progress bar
   ══════════════════════════════════════════════════════════ */

QProgressBar {
    background-color: #dce8de;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    background-color: #42a54b;
    border-radius: 4px;
}


/* ══════════════════════════════════════════════════════════
   Group boxes & frames
   ══════════════════════════════════════════════════════════ */

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dce8de;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 20px;
    color: #1a3d24;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    color: #42a54b;
    font-weight: bold;
}

QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: #dce8de;
    background-color: #dce8de;
    max-height: 1px;
}


/* ══════════════════════════════════════════════════════════
   Lists, trees, and tables (partition editor, etc.)
   ══════════════════════════════════════════════════════════ */

QListView, QTreeView, QTableView {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    outline: none;
    alternate-background-color: #f7fbf8;
}
QListView::item, QTreeView::item, QTableView::item {
    padding: 4px;
}
QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #42a54b;
    color: #ffffff;
}
QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #e8f2ea;
}

QHeaderView::section {
    background-color: #f2f7f3;
    color: #5a7a62;
    border: none;
    border-bottom: 1px solid #dce8de;
    padding: 6px;
    font-weight: bold;
}


/* ══════════════════════════════════════════════════════════
   Scroll bars
   ══════════════════════════════════════════════════════════ */

QScrollBar:vertical {
    background-color: #f2f7f3;
    width: 10px;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: #c5d8c9;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #42a54b;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f2f7f3;
    height: 10px;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: #c5d8c9;
    border-radius: 5px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #42a54b;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollArea {
    background-color: transparent;
    border: none;
}


/* ══════════════════════════════════════════════════════════
   Tabs (used by some Calamares modules)
   ══════════════════════════════════════════════════════════ */

QTabWidget::pane {
    background-color: #f2f7f3;
    border: 1px solid #dce8de;
    border-radius: 6px;
}
QTabBar::tab {
    background-color: #e8f0ea;
    color: #5a7a62;
    border: 1px solid #dce8de;
    padding: 8px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background-color: #f2f7f3;
    color: #1a3d24;
    border-bottom-color: #f2f7f3;
}
QTabBar::tab:hover:!selected {
    background-color: #dce8de;
}


/* ══════════════════════════════════════════════════════════
   Generic push buttons (not nav buttons)
   ══════════════════════════════════════════════════════════ */

QPushButton {
    background-color: #ffffff;
    color: #1a3d24;
    border: 1px solid #c5d8c9;
    border-radius: 6px;
    padding: 6px 16px;
    min-width: 60px;
}
QPushButton:hover {
    background-color: #e8f2ea;
    border-color: #42a54b;
}
QPushButton:pressed {
    background-color: #42a54b;
    color: #ffffff;
}
QPushButton:disabled {
    background-color: #e8f0ea;
    color: #8ab892;
    border-color: #dce8de;
}


/* ══════════════════════════════════════════════════════════
   Tooltips
   ══════════════════════════════════════════════════════════ */

QToolTip {
    background-color: #1a3d24;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
}


/* ══════════════════════════════════════════════════════════
   Links
   ══════════════════════════════════════════════════════════ */

QLabel a, a {
    color: #42a54b;
}
