[General]
Description=UmaOS
Opacity=0.85
Blur=true

[Background]
Color=45,15,15

[BackgroundIntense]
Color=65,25,25

[BackgroundFaint]
Color=30,8,8

[Foreground]
Color=230,220,215

[ForegroundIntense]
Color=255,250,248
Bold=true

[ForegroundFaint]
Color=175,155,150

[Color0]
Color=45,15,15

[Color0Intense]
Color=80,35,35

[Color0Faint]
Color=30,8,8

[Color1]
Color=230,75,75

[Color1Intense]
Color=255,110,110

[Color1Faint]
Color=180,55,55

[Color2]
Color=110,210,130

[Color2Intense]
Color=140,240,160

[Color2Faint]
Color=75,170,95

[Color3]
Color=240,200,100

[Color3Intense]
Color=255,225,130

[Color3Faint]
Color=200,165,70

[Color4]
Color=120,140,230

[Color4Intense]
Color=150,170,255

[Color4Faint]
Color=90,110,190

[Color5]
Color=210,120,180

[Color5Intense]
Color=240,150,210

[Color5Faint]
Color=170,85,145

[Color6]
Color=100,215,215

[Color6Intense]
Color=130,245,245

[Color6Faint]
Color=70,175,175

[Color7]
Color=230,220,215

[Color7Intense]
Color=255,250,248

[Color7Faint]
Color=175,155,150
