[Background]
Color=19,43,79

[BackgroundFaint]
Color=19,43,79

[BackgroundIntense]
Color=31,79,144

[Color0]
Color=19,43,79

[Color0Faint]
Color=19,43,79

[Color0Intense]
Color=47,116,204

[Color1]
Color=255,107,107

[Color1Faint]
Color=200,80,80

[Color1Intense]
Color=255,145,145

[Color2]
Color=130,201,30

[Color2Faint]
Color=100,160,20

[Color2Intense]
Color=160,230,60

[Color3]
Color=255,198,109

[Color3Faint]
Color=200,160,80

[Color3Intense]
Color=255,220,150

[Color4]
Color=47,116,204

[Color4Faint]
Color=30,80,160

[Color4Intense]
Color=100,160,230

[Color5]
Color=255,145,192

[Color5Faint]
Color=200,110,150

[Color5Intense]
Color=255,214,232

[Color6]
Color=80,200,200

[Color6Faint]
Color=60,160,160

[Color6Intense]
Color=120,230,230

[Color7]
Color=248,251,255

[Color7Faint]
Color=200,210,220

[Color7Intense]
Color=255,255,255

[Foreground]
Color=248,251,255

[ForegroundFaint]
Color=200,210,220

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=UmaOS Terminal
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
