[General]
Description=UmaOS Gold Ship terminal theme
Opacity=0.92
Blur=false
Wallpaper=/usr/share/umaos/themes/konsole/goldship.webp
FillStyle=Adapt
WallpaperOpacity=0.22
WallpaperFlipType=NoFlip
Anchor=0.5,0.5

[Foreground]
Color=255,255,255

[Background]
Color=0,0,0

[Color0]
Color=0,0,0

[Color1]
Color=178,24,24

[Color2]
Color=24,178,24

[Color3]
Color=178,104,24

[Color4]
Color=24,24,178

[Color5]
Color=178,24,178

[Color6]
Color=24,178,178

[Color7]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[BackgroundIntense]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1Intense]
Color=255,84,84

[Color2Intense]
Color=84,255,84

[Color3Intense]
Color=255,255,84

[Color4Intense]
Color=84,84,255

[Color5Intense]
Color=255,84,255

[Color6Intense]
Color=84,255,255

[Color7Intense]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[BackgroundFaint]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color1Faint]
Color=101,0,0

[Color2Faint]
Color=0,101,0

[Color3Faint]
Color=101,94,0

[Color4Faint]
Color=0,0,101

[Color5Faint]
Color=101,0,101

[Color6Faint]
Color=0,101,101

[Color7Faint]
Color=101,101,101
